<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FindBlood">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_gravity="top">

            <TextView
                android:id="@+id/findBloodTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Find Blood"
                android:layout_gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_marginTop="15dp"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blood Group"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="4dp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_weight="5"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City Name"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="4dp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_weight="5"
                    android:gravity="center"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10">

                <Spinner
                    android:id="@+id/sortByBlood"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@drawable/dropdown_background"/>

                <Spinner
                    android:id="@+id/sortByCity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:background="@drawable/dropdown_background"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/userRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="12dp"/>
        </LinearLayout>
    </FrameLayout>
</layout>
