<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Profile">
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_gravity="top">

        <TextView
            android:id="@+id/greetingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good Morning, \nRaufun Nasim Khan Chowdhury"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/userNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile Card"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="@drawable/info_box_shape">

            <TextView
                android:id="@+id/userInfoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: Raufun Nasim Khan Chowdhury\n\nAddress: 20, Babu Khan Road\n\nMobile Number: +8801601821329\n\nBlood Group: B+\n\nCity: Khulna"
                android:textSize="16sp"
                android:textColor="#000000"/>

            <ImageView
                android:id="@+id/editIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_edit"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:padding="16dp"
            android:background="@drawable/info_box_shape">

            <TextView
                android:id="@+id/userStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status: Available"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:textColor="#000000"/>

            <ImageView
                android:id="@+id/StatusIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_edit"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="15dp" />
        </LinearLayout>
    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:itemIconTint="@color/colorPrimary"
        app:itemTextColor="@color/colorPrimary"
        app:menu="@menu/bottom_nav_menu" />
</FrameLayout>
</layout>